<html>
<head>



<title>Schedule</title>

<style type="text/css">
body { 
    font-family:"Helvetica";
    box-sizing: border-box;
    color:#373737;
    /*background: #212121; --> */
    font-size: 16px;
    font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.finishedClass { 
    background-color:#ccffcc;
}

.noClass { 
    background-color:#CCCCCC;
}

.slidesEtc {
    font-size:75%;    
}


h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-weight: 700;
  color:#222222;
  font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
  letter-spacing: -1px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
}

h2 {
  padding-bottom: 10px;
  font-size: 28px;
  background: url('../images/bg_hr.png') repeat-x bottom;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}



</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34189836-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<h1 align="center">Parallel Computing </h1>
<h5 align="center">Winter 2012</h5>
<h4 align="center">Department of Mathematics and Computer Science</h4>
<h4 align="center">Sri Sathya Sai Institute of Higher Learning, Prasanthi Nilayam, Puttaparthi</h4>
 <p align="center"> <img align = "center" src="images/swami.jpg" height = "200" width = "150" alt="Student Projects"><br> </p>

         <p align="center"> <a  href="http://www.sssihl.edu.in">SSSIHL Website</a> </p>
         <p align="center">
            <a href="index.html">Home</a> |
            <a href="schedule.html" target = "_blank">Schedule</a> |
            <a href="https://piazza.com/class#fall2012/cs1202/" target = "_blank">Piazza</a> |
            <a href="https://docs.google.com/document/d/1n4uryFOQ6n2nVYaqgpj3AKvtIE36Lia6VTmw2IrrJLU/edit" target = "_blank">Student Work</a> </p>


        
<br><br>
<table border="1" align="center" summary="" width="800">

<tr style="font-size:125%">
    <td>Date</td>
    <td>Topic</td>
    <td>Homework/<br/>Downloads</td>
    <td>Reading Materials</td>
</tr>

<tr class="finishedClass">
    <td>Wednesday, 8th August</td>
    <td>Evaluation Time: <br/> Quiz and Coding Contest<p class="slidesEtc"></p></td>
    <td><p class="slidesEtc"> Contest: <a href="contest/competition.pdf">Instructions And Rules</a><br/><br/>
    Download Tar: <a href="contest/kmeans_gpu.tar">kmeans_gpu</a><br/>
    <a href="contest/gpu_contest.ppt">gpu_contest.ppt</a> <br/>
    </p></td>
    <td>All the materials till now we have covered</td>
</tr>



<tr class="finishedClass">
    <td>Friday, 13 th July</td>
    <td>Lecture 7: <br/>Reduction on GPU (cont ...)<p class="slidesEtc"></p></td>
    <td></td>
    <td></td>
</tr>


<tr class="finishedClass">
    <td>Wednesday, 11 th July</td>
    <td>Lecture 6: <br/>Reduction on GPU<p class="slidesEtc"></p></td>
    <td><p class="slidesEtc"> Assignment 2: <a href="Assignments/Assignment2/Lab2.pdf">Lab2.pdf</a> <br/>
    Download Tar: <a href="Assignments/Assignment2/lab2_cs1302.tar">Lab2.tar</a><br/>
    </p></td>
    <td><p class="slidesEtc"><a href="materials/CUPTI_Users_Guide.pdf"> CUPTI User Guide, <br/><a href = "materials/Compute_Command_Line_Profiler_User_Guide.pdf">Profiler User Guide,<br/><a href="materials/MatrixTranspose.pdf"> Matrix Transpose. <br/><a href="http://people.maths.ox.ac.uk/gilesm/cuda/prac4/reduction.pdf"> Parallel Reduction. <br/> <a href="http://cis565-spring-2012.github.com/lectures/02-06-CUDA-Performance-1-of-2.ppt"> Parallel Reduction 2<br/> </p></td>
</tr>


	
</table>    

<p> Note: Much of the materials taken from various online course websites </p>

<div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'parallelcomp.github.com', 'user' : 1040468, 'server' : '4', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2012-09-01', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www4.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www4.clustrmaps.com/user/024fe054"><img src="http://www4.clustrmaps.com/stats/maps-no_clusters/dmacssite.github.com-thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>

</body>
</html>
